<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kola Reserve</title>
    <link rel="stylesheet" href="/build/css/main.css">
</head>
<body>
<div class="background">
    <img src="/images/background.png" alt="">
</div>
<header>
    <div class="container container--header">
        <div class="header-row">
            <div class="logo-menu">
                <a href="/" class="header__logo">
                    <img src="/images/logo.png" alt="">
                </a>
            </div>

            <div class="header-menu">
                <a href="#location" class="header-menu__item" data-anchor-link>
                    Location
                </a>
                <a href="#camp_plan" class="header-menu__item" data-anchor-link>
                    Camp Plan
                </a>
                <a href="#facilities" class="header-menu__item" data-anchor-link>
                    Facilities
                </a>
                <a href="#rivers" class="header-menu__item" data-anchor-link>
                    Rivers
                </a>
                <a href="#fish" class="header-menu__item" data-anchor-link>
                    Fish
                </a>
                <a href="#staff" class="header-menu__item" data-anchor-link>
                    Staff
                </a>
                <a href="#contacts" class="header-menu__item">
                    Contacts
                </a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="pages-dots"></div>
    <div class="pages" data-main-slider>
        <div class="pages-slide pages-slide--full-bg">
            <div class="main-screen">
                <div class="main-screen__bg">
                    <img src="/images/main-screen-bg.jpg" alt="">
                </div>

                <div class="container">
                    <div class="main-screen__title">
                        Base Camp <br>
                        & Fisher’s Club
                    </div>
                    <div class="main-screen-video">
                        <a href="https://www.youtube.com/embed/2CCNswShJRc" data-fancybox data-fancybox-type="iframe">
                            <div class="main-screen-video__img">
                                <img src="/images/main-page-video.jpg" alt="">

                                <svg xmlns="http://www.w3.org/2000/svg" width="45.999" height="46.001" viewBox="0 0 45.999 46.001">
                                    <path id="Play_Button_Normal" data-name="Play — Button / Normal" d="M-1504-6424a22.858,22.858,0,0,1-8.952-1.808,22.919,22.919,0,0,1-7.311-4.93,22.924,22.924,0,0,1-4.929-7.311A22.863,22.863,0,0,1-1527-6447a22.857,22.857,0,0,1,1.807-8.953,22.924,22.924,0,0,1,4.929-7.311,22.915,22.915,0,0,1,7.311-4.929A22.85,22.85,0,0,1-1504-6470a22.855,22.855,0,0,1,8.953,1.808,22.912,22.912,0,0,1,7.311,4.929,22.925,22.925,0,0,1,4.929,7.311A22.857,22.857,0,0,1-1481-6447a22.863,22.863,0,0,1-1.807,8.953,22.921,22.921,0,0,1-4.929,7.311,22.919,22.919,0,0,1-7.311,4.93A22.863,22.863,0,0,1-1504-6424Zm-6-33a.99.99,0,0,0-1,.975v18.049a.99.99,0,0,0,1,.975,1.015,1.015,0,0,0,.5-.132l16-9.025a.96.96,0,0,0,.5-.843.959.959,0,0,0-.5-.842l-16-9.025A1.007,1.007,0,0,0-1510-6457Z" transform="translate(1527 6470)" fill="#fff" opacity="0.7"/>
                                </svg>
                            </div>

                        </a>

                        <div class="main-screen-video__caption">A Journey to the Rivers</div>
                    </div>
                </div>

                <div class="main-screen__next" data-next-page>
                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55">
                        <g id="Next_Screen_Button" data-name="Next Screen — Button" transform="translate(-738 -534)">
                            <path id="Path_267" data-name="Path 267" d="M27.5,0A27.5,27.5,0,1,1,0,27.5,27.5,27.5,0,0,1,27.5,0Z" transform="translate(738 534)" fill="#14171a" opacity="0.9"/>
                            <path id="Arrow_Icon" data-name="Arrow — Icon" d="M4981.107,689.914v-13a1,1,0,0,1,1-1h13a1,1,0,1,1,0,2h-12v12a1,1,0,1,1-2,0Z" transform="translate(3809.731 4569.225) rotate(-135)" fill="#fff"/>
                        </g>
                    </svg>
                </div>
            </div>
        </div>

        <div class="pages-slide pages-slide--full-bg">
            <div class="location">
                <div class="location__bg">
                    <img src="/images/location-bg.jpg" alt="">
                </div>

                <div class="container">
                    <div class="location-info-container">
                        <div class="location-info">
                            <div class="location-info__img">
                                <img src="/images/location-info-map.png" alt="">
                            </div>

                            <div class="location-info__title">
                                200 miles south-east of Murmansk
                            </div>

                            <div class="location-info__text">
                                The Kola Peninsula is a peninsula in the far northwest of Russia. Constituting the bulk of the territory of Murmansk Oblast, it lies almost completely inside the Arctic Circle and is bordered by the Barents Sea in the north and the White Sea in the east and southeast.
                            </div>

                            <div class="location-info__btn">
                                <a href="https://www.google.com/maps/place/Reka+Kharlovka/@68.6390702,36.8223329,52673m/data=!3m1!1e3!4m5!3m4!1s0x443775d89ca6acf1:0xf2f41abc29d6c908!8m2!3d68.6390525!4d37.1024985"
                                   class="btn btn--primary"
                                   target="_blank">Open in Google Maps</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pages-slide">
            <div class="container">
                <div class="plan-container">
                    <div class="plan" data-plan-slide>
                        <div class="plan__img">
                            <img src="/images/plan.png" alt="">
                        </div>
                        <div class="plan-text">
                            <div class="plan-text__title">
                                We aim to align our high-end
                                fishing experience with a
                                homelike camp, to guarantee
                                an enjoyable fishing holiday.
                            </div>
                            <div class="plan-text-list">
                                <div class="plan-text-list-item">
                                    <div class="plan-text-list-item__badge">1</div>

                                    <div class="plan-text-list-item__title">Fisher's Lodge</div>
                                </div>

                                <div class="plan-text-list-item">
                                    <div class="plan-text-list-item__badge">2</div>

                                    <div class="plan-text-list-item__title">Twin two-bedroom house</div>
                                </div>

                                <div class="plan-text-list-item">
                                    <div class="plan-text-list-item__badge">3</div>

                                    <div class="plan-text-list-item__title">Two-bedroom house</div>
                                </div>

                                <div class="plan-text-list-item">
                                    <div class="plan-text-list-item__badge">4</div>

                                    <div class="plan-text-list-item__title">Two-bedroom house</div>
                                </div>

                                <div class="plan-text-list-item">
                                    <div class="plan-text-list-item__badge">5</div>

                                    <div class="plan-text-list-item__title">Russian Sauna</div>
                                </div>

                                <div class="plan-text-list-item">
                                    <div class="plan-text-list-item__badge">6</div>

                                    <div class="plan-text-list-item__title">Fresh water well</div>
                                </div>

                                <div class="plan-text-list-item">
                                    <div class="plan-text-list-item__badge plan-text-list-item__badge--small-text">7-8</div>

                                    <div class="plan-text-list-item__title">Technical facilities</div>
                                </div>

                                <div class="plan-text-list-item">
                                    <div class="plan-text-list-item__badge">9</div>

                                    <div class="plan-text-list-item__title">Heliport</div>
                                </div>
                            </div>
                        </div>
                        <div class="plan-gallery">
                            <a href="#" data-fancybox="plan-gallery">
                                <img src="/images/plan-gallery.jpg" alt="">

                                <div class="plan-gallery__title">Open Gallery</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pages-slide">
            <div class="container">
                <div class="with-slider-gallery-container">
                    <div class="with-slider-gallery rivers">
                        <div class="slider-gallery">
                            <div class="slider-gallery-slides" data-gallery-slider>
                                <a href="/images/rivers-slider.jpg" data-fancybox="rivers" class="slider-gallery-slides__item" data-caption="Fisher’s House">
                                    <img src="/images/rivers-slider.jpg" alt="">
                                </a>
                                <a href="/images/rivers-slider.jpg" data-fancybox="rivers" class="slider-gallery-slides__item" data-caption="Dining room at Fisher’s Club">
                                    <img src="/images/rivers-slider.jpg" alt="">
                                </a>
                                <a href="/images/rivers-slider.jpg" data-fancybox="rivers" class="slider-gallery-slides__item" data-caption="Fisher’s House">
                                    <img src="/images/rivers-slider.jpg" alt="">
                                </a>
                                <a href="/images/rivers-slider.jpg" data-fancybox="rivers" class="slider-gallery-slides__item" data-caption="Dining room at Fisher’s Club">
                                    <img src="/images/rivers-slider.jpg" alt="">
                                </a>
                                <a href="/images/rivers-slider.jpg" data-fancybox="rivers" class="slider-gallery-slides__item" data-caption="Dining room at Fisher’s Club">
                                    <img src="/images/rivers-slider.jpg" alt="">
                                </a>
                            </div>

                            <div class="slider-gallery-info">
                                <div class="slider-gallery-info__title" data-gallery-slider-title>Dining room at Fisher’s Club</div>
                                <div class="slider-gallery-info-nav">
                                    <div class="slider-gallery-info-nav__arrow slider-gallery-info-nav__arrow--prev" data-gallery-slider-prev>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14.143" height="14.143" viewBox="0 0 14.143 14.143">
                                            <path id="Arrow" d="M1,10A1,1,0,0,1,0,9V1A1,1,0,0,1,2,1V8H9a1,1,0,1,1,0,2Z" transform="translate(7.072) rotate(45)" fill="#fff"/>
                                        </svg>
                                    </div>
                                    <div class="slider-gallery-info-nav__number" data-gallery-slider-number></div>
                                    <div class="slider-gallery-info-nav__arrow slider-gallery-info-nav__arrow--next" data-gallery-slider-next>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14.142" height="14.141" viewBox="0 0 14.142 14.141">
                                            <path id="Arrow" d="M5317.072,8509.071v-8a1,1,0,0,1,1-1h8a1,1,0,1,1,0,2h-7v7a1,1,0,1,1-2,0Z" transform="translate(9784.337 2257.791) rotate(135)" fill="#fff"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="rivers-tabs" data-tabs>
                            <div class="rivers-tabs-head">
                                <div class="rivers-tabs-head__item" data-tab-head>Lumbovka</div>
                                <div class="rivers-tabs-head__item" data-tab-head>Kachkovka</div>
                            </div>

                            <div class="rivers-tabs-content">
                                <div class="rivers-tabs-content-item" data-tab-content>
                                    <div class="rivers-tabs-content-item__text">
                                        Stretching for 85 km, the river hosts our central camp, in the middle of the salmon accessible stretch at 15 km from the delta. Lumbovka offers a lot of angling space, with pools averaging 30 m in width and accessible walking landscape, making it suitable for different skill levels. Geographic location, between White and Barents seas, offers both summer and fall salmon and sea trout fishing. In the only surveillance fishing trip in the last 8 years, we have caught samples up to 17 kg.
                                    </div>
                                    <div class="rivers-tabs-content-item__img">
                                        <img src="/images/river-Lumbovka.png" alt="">
                                    </div>
                                    <div class="rivers-tabs-content-item__size-line"></div>
                                    <div class="rivers-tabs-content-item__caption">Lumbovka River, 60 km length</div>
                                </div>

                                <div class="rivers-tabs-content-item" data-tab-content>
                                    <div class="rivers-tabs-content-item__text">
                                        Stretching for 85 km, the river hosts our central camp, in the middle of the salmon accessible stretch at 15 km from the delta. Lumbovka offers a lot of angling space, with pools averaging 30 m in width and accessible walking landscape, making it suitable for different skill levels. Geographic location, between White and Barents seas, offers both summer and fall salmon and sea trout fishing. In the only surveillance fishing trip in the last 8 years, we have caught samples up to 17 kg.
                                    </div>
                                    <div class="rivers-tabs-content-item__img">
                                        <img src="/images/river-Kachkovka.png" alt="">
                                    </div>
                                    <div class="rivers-tabs-content-item__size-line"></div>
                                    <div class="rivers-tabs-content-item__caption">Kachkovka River, 60 km length</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pages-slide">
            <div class="container">
                <div class="with-slider-gallery-container">
                    <div class="with-slider-gallery fish">
                        <div class="slider-gallery">
                            <div class="slider-gallery-slides" data-gallery-slider>
                                <a href="/images/fish-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Fisher’s House">
                                    <img src="/images/fish-slider.jpg" alt="">
                                </a>
                                <a href="/images/rivers-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Dining room at Fisher’s Club">
                                    <img src="/images/rivers-slider.jpg" alt="">
                                </a>
                                <a href="/images/fish-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Fisher’s House">
                                    <img src="/images/fish-slider.jpg" alt="">
                                </a>
                                <a href="/images/rivers-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Dining room at Fisher’s Club">
                                    <img src="/images/rivers-slider.jpg" alt="">
                                </a>
                                <a href="/images/fish-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Dining room at Fisher’s Club">
                                    <img src="/images/fish-slider.jpg" alt="">
                                </a>
                            </div>

                            <div class="slider-gallery-info">
                                <div class="slider-gallery-info__title" data-gallery-slider-title>Dining room at Fisher’s Club</div>
                                <div class="slider-gallery-info-nav">
                                    <div class="slider-gallery-info-nav__arrow slider-gallery-info-nav__arrow--prev" data-gallery-slider-prev>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14.143" height="14.143" viewBox="0 0 14.143 14.143">
                                            <path id="Arrow" d="M1,10A1,1,0,0,1,0,9V1A1,1,0,0,1,2,1V8H9a1,1,0,1,1,0,2Z" transform="translate(7.072) rotate(45)" fill="#fff"/>
                                        </svg>
                                    </div>
                                    <div class="slider-gallery-info-nav__number" data-gallery-slider-number></div>
                                    <div class="slider-gallery-info-nav__arrow slider-gallery-info-nav__arrow--next" data-gallery-slider-next>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14.142" height="14.141" viewBox="0 0 14.142 14.141">
                                            <path id="Arrow" d="M5317.072,8509.071v-8a1,1,0,0,1,1-1h8a1,1,0,1,1,0,2h-7v7a1,1,0,1,1-2,0Z" transform="translate(9784.337 2257.791) rotate(135)" fill="#fff"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="fish-text">
                            <div class="fish-text__title">Some of Our Catches</div>
                            <div class="fish-text__text">
                                Stretching for 85 km, the river hosts our central camp, in the middle of the salmon accessible stretch at 15 km from the delta. Lumbovka offers a lot of angling space, with pools averaging 30 m in width and accessible walking landscape, making it suitable for different skill levels. Geographic location, between White and Barents seas, offers both summer and fall salmon and sea trout fishing. In the only surveillance fishing trip in the last 8 years, we have caught samples up to 17 kg.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pages-slide">
            <div class="container">
                <div class="team">
                    <div class="team-text">
                        <div class="team-text__title">About Our Team</div>
                        <div class="team-text__description">
                            Geographic location, between White and Barents seas, offers both summer and fall salmon and sea trout fishing. In the only surveillance fishing trip in the last 8 years, we have caught samples up to 17 kg.
                        </div>
                    </div>

                    <div class="team-slider-container">
                        <div class="team-slider" data-team-slider>
                            <div class="team-slider-item">
                                <div class="team-slider-item__img">
                                    <img src="/images/person-no-img.png" alt="">
                                </div>

                                <div class="team-slider-item__name">Ivan Zelenogorsky</div>
                                <div class="team-slider-item__post">Camp Manager</div>
                            </div>

                            <div class="team-slider-item">
                                <div class="team-slider-item__img">
                                    <img src="/images/person-no-img.png" alt="">
                                </div>

                                <div class="team-slider-item__name">Ivan Zelenogorsky</div>
                                <div class="team-slider-item__post">Camp Manager</div>
                            </div>

                            <div class="team-slider-item">
                                <div class="team-slider-item__img">
                                    <img src="/images/person-no-img.png" alt="">
                                </div>

                                <div class="team-slider-item__name">Ivan Zelenogorsky</div>
                                <div class="team-slider-item__post">Head of PR Department</div>
                            </div>

                            <div class="team-slider-item">
                                <div class="team-slider-item__img">
                                    <img src="/images/person-no-img.png" alt="">
                                </div>

                                <div class="team-slider-item__name">Ivan Zelenogorsky</div>
                                <div class="team-slider-item__post">Camp Manager</div>
                            </div>

                            <div class="team-slider-item">
                                <div class="team-slider-item__img">
                                    <img src="/images/person-no-img.png" alt="">
                                </div>

                                <div class="team-slider-item__name">Ivan Zelenogorsky</div>
                                <div class="team-slider-item__post">Camp Manager</div>
                            </div>
                        </div>

                        <div class="team-slider-nav">
                            <div class="team-slider-nav__arrow team-slider-nav__arrow--prev" data-team-slider-prev>
                                <svg id="Switch_Button" data-name="Switch — Button" xmlns="http://www.w3.org/2000/svg" width="53" height="52" viewBox="0 0 53 52">
                                    <path id="Rectangle_73" data-name="Rectangle 73" d="M2,0H52a0,0,0,0,1,0,0V52a0,0,0,0,1,0,0H2a2,2,0,0,1-2-2V2A2,2,0,0,1,2,0Z" fill="#14171a" opacity="0.9"/>
                                    <path id="Arrow" d="M1,10A1,1,0,0,1,0,9V1A1,1,0,0,1,2,1V8H9a1,1,0,1,1,0,2Z" transform="translate(26.93 18.999) rotate(45)" fill="#fff" opacity="0.9"/>
                                    <line id="Line_5" data-name="Line 5" y2="52" transform="translate(52.5)" fill="none" stroke="#23292e" stroke-width="1"/>
                                </svg>
                            </div>

                            <div class="team-slider-nav__arrow team-slider-nav__arrow--next" data-team-slider-next>
                                <svg xmlns="http://www.w3.org/2000/svg" width="53" height="52" viewBox="0 0 53 52">
                                    <g id="Switch_Button" data-name="Switch — Button" transform="translate(-639 -668)">
                                        <path id="Rectangle_73" data-name="Rectangle 73" d="M0,0H50a2,2,0,0,1,2,2V50a2,2,0,0,1-2,2H0a0,0,0,0,1,0,0V0A0,0,0,0,1,0,0Z" transform="translate(640 668)" fill="#14171a" opacity="0.9"/>
                                        <path id="Arrow" d="M5317.072,8509.071v-8a1,1,0,0,1,1-1h8a1,1,0,1,1,0,2h-7v7a1,1,0,1,1-2,0Z" transform="translate(10442.337 2944.791) rotate(135)" fill="#fff"/>
                                        <line id="Line_6" data-name="Line 6" y2="52" transform="translate(639.5 668)" fill="none" stroke="#23292e" stroke-width="1" opacity="0.9"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pages-slide">
            <div class="container">
                <div class="club-container">
                    <div class="club">
                        <div class="club-gallery">
                            <div class="club-gallery-item" data-club-tab-gallery>
                                <div class="slider-gallery">
                                    <div class="slider-gallery-slides" data-gallery-slider>
                                        <a href="/images/fish-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Fisher’s House">
                                            <img src="/images/fish-slider.jpg" alt="">
                                        </a>
                                        <a href="/images/rivers-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Dining room at Fisher’s Club">
                                            <img src="/images/rivers-slider.jpg" alt="">
                                        </a>
                                        <a href="/images/fish-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Fisher’s House">
                                            <img src="/images/fish-slider.jpg" alt="">
                                        </a>
                                        <a href="/images/rivers-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Dining room at Fisher’s Club">
                                            <img src="/images/rivers-slider.jpg" alt="">
                                        </a>
                                        <a href="/images/fish-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Dining room at Fisher’s Club">
                                            <img src="/images/fish-slider.jpg" alt="">
                                        </a>
                                    </div>

                                    <div class="slider-gallery-info">
                                        <div class="slider-gallery-info__title" data-gallery-slider-title>Dining room at Fisher’s Club</div>
                                        <div class="slider-gallery-info-nav">
                                            <div class="slider-gallery-info-nav__arrow slider-gallery-info-nav__arrow--prev" data-gallery-slider-prev>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.143" height="14.143" viewBox="0 0 14.143 14.143">
                                                    <path id="Arrow" d="M1,10A1,1,0,0,1,0,9V1A1,1,0,0,1,2,1V8H9a1,1,0,1,1,0,2Z" transform="translate(7.072) rotate(45)" fill="#fff"/>
                                                </svg>
                                            </div>
                                            <div class="slider-gallery-info-nav__number" data-gallery-slider-number></div>
                                            <div class="slider-gallery-info-nav__arrow slider-gallery-info-nav__arrow--next" data-gallery-slider-next>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.142" height="14.141" viewBox="0 0 14.142 14.141">
                                                    <path id="Arrow" d="M5317.072,8509.071v-8a1,1,0,0,1,1-1h8a1,1,0,1,1,0,2h-7v7a1,1,0,1,1-2,0Z" transform="translate(9784.337 2257.791) rotate(135)" fill="#fff"/>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="club-gallery-item" data-club-tab-gallery>
                                <div class="slider-gallery">
                                    <div class="slider-gallery-slides" data-gallery-slider>
                                        <a href="/images/fish-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Fisher’s House">
                                            <img src="/images/fish-slider.jpg" alt="">
                                        </a>
                                        <a href="/images/rivers-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Dining room at Fisher’s Club">
                                            <img src="/images/rivers-slider.jpg" alt="">
                                        </a>
                                        <a href="/images/fish-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Fisher’s House">
                                            <img src="/images/fish-slider.jpg" alt="">
                                        </a>
                                        <a href="/images/rivers-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Dining room at Fisher’s Club">
                                            <img src="/images/rivers-slider.jpg" alt="">
                                        </a>
                                        <a href="/images/fish-slider.jpg" data-fancybox="fish" class="slider-gallery-slides__item" data-caption="Dining room at Fisher’s Club">
                                            <img src="/images/fish-slider.jpg" alt="">
                                        </a>
                                    </div>

                                    <div class="slider-gallery-info">
                                        <div class="slider-gallery-info__title" data-gallery-slider-title>Dining room at Fisher’s Club</div>
                                        <div class="slider-gallery-info-nav">
                                            <div class="slider-gallery-info-nav__arrow slider-gallery-info-nav__arrow--prev" data-gallery-slider-prev>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.143" height="14.143" viewBox="0 0 14.143 14.143">
                                                    <path id="Arrow" d="M1,10A1,1,0,0,1,0,9V1A1,1,0,0,1,2,1V8H9a1,1,0,1,1,0,2Z" transform="translate(7.072) rotate(45)" fill="#fff"/>
                                                </svg>
                                            </div>
                                            <div class="slider-gallery-info-nav__number" data-gallery-slider-number></div>
                                            <div class="slider-gallery-info-nav__arrow slider-gallery-info-nav__arrow--next" data-gallery-slider-next>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14.142" height="14.141" viewBox="0 0 14.142 14.141">
                                                    <path id="Arrow" d="M5317.072,8509.071v-8a1,1,0,0,1,1-1h8a1,1,0,1,1,0,2h-7v7a1,1,0,1,1-2,0Z" transform="translate(9784.337 2257.791) rotate(135)" fill="#fff"/>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="club-text">
                            <div class="club-text-head">
                                <div class="club-text-head__item" data-club-tab-head>Fisher’s Club</div>
                                <div class="club-text-head__item" data-club-tab-head>Lodges</div>
                            </div>

                            <div class="club-text-content">
                                <div class="club-text-content__item" data-club-tab-content>
                                    <ul class="club-ul">
                                        <li>Designed for social experience Apple TV and Sonos stereo system</li>
                                        <li>Fireplace</li>
                                        <li>Dining area for 18 persons</li>
                                        <li>Bar area</li>
                                        <li>River-view terrace with professional BBQ kitchen</li>
                                    </ul>
                                </div>
                                <div class="club-text-content__item" data-club-tab-content>
                                    <ul class="club-ul">
                                        <li>Finnish built houses</li>
                                        <li>King size beds</li>
                                        <li>Individual bathrooms</li>
                                        <li>Heated bathroom floors</li>
                                        <li>In-house drying wardrobe for 2 guests</li>
                                        <li>Private Safes</li>
                                        <li>Wi-Fi</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="/vendor/jQuery.js"></script>

<script src="/vendor/slick/script.js"></script>
<link rel="stylesheet" href="/vendor/slick/style.css">

<script src="/vendor/inputmask/script.js"></script>

<script src="vendor/fancybox/script.js"></script>
<link rel="stylesheet" href="/vendor/fancybox/style.css">

<script src="/build/js/script.js"></script>
</body>
</html>